# SchoolManagement

./: PRN_Project.sln
CopyResource/: App.xaml  App.xaml.cs  CopyResource.csproj  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataGrid/: ActivityHistoryWindow.xaml  ActivityHistoryWindow.xaml.cs  AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddNotification.xaml  AddNotification.xaml.cs  App.xaml  ChangeDepartmentWindow.xaml  ChangeDepartmentWindow.xaml.cs  DataGrid.csproj  DepartmentManagement.xaml  DepartmentManagement.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  EmployeeAttendanceInMonth.xaml  EmployeeAttendanceInMonth.xaml.cs  EmployeeAttendanceManagement.xaml  EmployeeAttendanceManagement.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeNotification.xaml  EmployeeNotification.xaml.cs  EmployeeSalary.xaml  EmployeeSalary.xaml.cs  EmployeeTimeBook.xaml  EmployeeTimeBook.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeeWindowDetails.xaml  EmployeeWindowDetails.xaml.cs  LeaveDayManagement.xaml  LeaveDayManagement.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifactionList.xaml  NotifactionList.xaml.cs  SalaryManagement.xaml  SalaryManagement.xaml.cs  (+3 more)
Repositories/: ActivityHistoryRepository.cs  AttendanceRepositories.cs  LeaveRequestRepository.cs  NotificationRepository.cs  Repositories.csproj
Repositories/Models/: ActivityHistory.cs  Attendance.cs  AttendanceStatus.cs  AttendanceSummary.cs  Department.cs  Employee.cs  JobPosition.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Prn212Context.cs  RequestStatus.cs  Role.cs  Salary.cs  Status.cs
Services/: ActivityHistoryService.cs  ActivityHistoryServices.cs  AttendanceServices.cs  DepartmentServices.cs  EmployeeServices.cs  JobpositionServices.cs  LeaveDayService.cs  LeaveRequestServices.cs  LeaveTypeServices.cs  NotificationService.cs  RoleServices.cs  SalaryService.cs  StatusServices.cs
